int asteroidX=50; //
int asteroidY=50;
int score=0;
int shipX=300;
int shipY=540;
int counter;
float speedX;
float speedY;
PImage ship;
PImage bg;

void setup() {
  size(600,600);
  ship=loadImage("SpaceRacer.png");
  bg=loadImage("space.png");

}

void draw(){
  background(bg);
  float speedX = random(-1, 1);
  float speedY = random(-1, 1);
  image(ship,shipX,shipY,30,50);
  counter=counter+1;
  fill(0);
  textSize(50);
  text(score,550,100);
  
if(keyPressed==true){
   shipY=shipY-3;
 }

if((keyPressed==false)&&(shipY>540)){
  shipY=shipY;
}

if(keyPressed==false){
   shipY=shipY+3;
 }
  
if(shipY==0){
  score=score+1;
  shipY=540;
}

if(counter>1800){
  shipX=300;
  shipY=540;
}
}
