int asteroidX=50; //
int asteroidY=50;
int score=0;
int shipX=300;
int shipY=540;
int counter;
int score2;
float speedX;
float speedY;
PImage ship;

void setup() {
  size(600,600);
  ship=loadImage("SpaceRacer.png");
}

void draw(){
  background(0);
  fill(190,170,170);
  ellipse(asteroidX,asteroidY,10,10);
  float speedX = random(-1, 1);
  float speedY = random(-1, 1);
  image(ship,shipX,shipY,30,50);
  counter=counter+1;

if(keyPressed==true){
   shipY=shipY-3;
 }

if((keyPressed==false)&&(shipY>540)){
  shipY=shipY;
}

if(keyPressed==false){
   shipY=shipY+3;
 }
  
if(shipY==0){
  score=score+1;
  shipY=540;
}

if(counter>1800){
  shipX=300;
  shipY=540;
}
}

if(Yship1==0){
score1= score1+1;
}



if(Yship2==0){
score2= score2+1;
}


textSize(20);
fill(0);
text(score1, 240, 580);
fill(255);
text(score2, 350, 580);
}
